# buxxx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/justd/bux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/justd/bux/: ApiModule.kt  BuxApplication.kt  BuxComponent.kt  BuxModule.kt  MainActivity.kt  Router.kt
app/src/main/java/ru/justd/bux/app/: Router.kt
app/src/main/java/ru/justd/bux/app/di/: ApiModule.kt  BuxApplication.kt  BuxComponent.kt  BuxModule.kt
app/src/main/java/ru/justd/bux/app/model/: ApiService.kt  NetworkError.kt  ServerError.kt  TradingQuote.kt  WebsocketApi.kt  WebsocketApiImpl.kt
app/src/main/java/ru/justd/bux/app/view/: SimpleError.kt
app/src/main/java/ru/justd/bux/model/: ApiService.kt
app/src/main/java/ru/justd/bux/product/: ProductActivity.kt
app/src/main/java/ru/justd/bux/product/model/: Feed.kt  Product.kt  ProductDataSource.kt  ProductInteractor.kt  RemoteProductDataSource.kt
app/src/main/java/ru/justd/bux/product/presenter/: ProductPresenter.kt
app/src/main/java/ru/justd/bux/product/view/: ProductView.kt
app/src/main/java/ru/justd/bux/productslist/model/: InMemoryProductDataSource.kt  ProductsListInteractor.kt  ProductsRepository.kt
app/src/main/java/ru/justd/bux/productslist/presenter/: ProductsListPresenter.kt
app/src/main/java/ru/justd/bux/productslist/view/: ProductWidget.kt  ProductsListActivity.kt  ProductsListView.kt
app/src/main/java/ru/justd/bux/search/model/: SearchInteractor.kt
app/src/main/java/ru/justd/bux/search/presenter/: ProductsListPresenter.kt  SearchPresenter.kt
app/src/main/java/ru/justd/bux/search/view/: ProductWidget.kt  ProductsListActivity.kt  ProductsListView.kt  SearchActivity.kt  SearchView.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  widget_product_item.xml  widget_simple_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/justd/bux/: ExampleUnitTest.kt
arkitec/: build.gradle
arkitec/src/main/java/ru/justd/arkitec/presenter/: BasePresenter.kt
arkitec/src/main/java/ru/justd/arkitec/view/: BaseActivity.kt
gradle/wrapper/: gradle-wrapper.properties
